# Relikt_3

./: Relikt_2.sln  Новый текстовый документ.txt
Relikt_2/: Program.cs  Relikt_2.csproj  Startup.cs  appsettings.json
Relikt_2/Areas/Identity/: IdentityHostingStartup.cs
Relikt_2/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Relikt_2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  (+22 more)
Relikt_2/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  ColourOfGlassController.cs  CouponController.cs  FilterModel.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  RightLeftController.cs  SizeTypeController.cs
Relikt_2/Mapper/: OrderHeaderMapper.cs
Relikt_2/Properties/: launchSettings.json  serviceDependencies.Relikt - Web Deploy.json
Relikt_2/Properties/ServiceDependencies/Relikt - Web Deploy/: mssql1.arm.json  profile.arm.json
Relikt_2/Services/: IOrderService.cs  OrderService.cs
Relikt_2/Views/: _ViewImports.cshtml
Relikt_2/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Relikt_2/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Relikt_2/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Relikt_2/Views/ColourOfGlass/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Relikt_2/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Relikt_2/Views/Home/: Details.cshtml  Index.cshtml
Relikt_2/Views/Inquiry/: Details.cshtml  Index.cshtml
Relikt_2/Views/Order/: Details.cshtml  Index.cshtml
Relikt_2/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Relikt_2/Views/RightLeft/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Relikt_2/Views/Shared/: Error.cshtml  _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
Relikt_2/Views/SizeType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Relikt_2/wwwroot/css/: site.css
Relikt_2/wwwroot/js/: inquiry.js
Relikt_2/wwwroot/templates/: Inquiry.html
Relikt_2_Utility/: EmailSender.cs  ExcelDownload.cs  MailJetSettings.cs  Relikt_2_Utility.csproj  SessionExtensions.cs  WC.cs
Relikt_2_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+134 files in other folders)
